# TestAPI

./: WebApplicationCoreTest1.sln
WebApplicationCoreTest1/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  WebApplicationCoreTest1.csproj  appsettings.json  log4net.config
WebApplicationCoreTest1.Tests/: CharacterTests.cs  WebApplicationCoreTest1.Tests.csproj
WebApplicationCoreTest1/Configs/: ApplicationSettings.cs
WebApplicationCoreTest1/Controllers/: Home.cs  TestController.cs  TokenController.cs  ValuesController.cs
WebApplicationCoreTest1/Extensions/: ProperCoercion.cs  SwaggerEnumExt.cs  TExtensions.cs
WebApplicationCoreTest1/Interfaces/: ITokenService.cs
WebApplicationCoreTest1/Models/: Account.cs  Character.cs  Class.cs  TestModel.cs  testingContext.cs
WebApplicationCoreTest1/Properties/: launchSettings.json
WebApplicationCoreTest1/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml
WebApplicationCoreTest1/wwwroot/css/: SwaggerWebAppCoreTest1.css
